# Whisper

./: .gitignore  README.md  pom.xml
AndroidWhisper/: .gitignore
AndroidWhisper/app/: build.gradle  proguard-rules.pro
AndroidWhisper/app/src/main/: AndroidManifest.xml
AndroidWhisper/app/src/main/res/drawable/: blue_radius.xml  green_radius.xml
AndroidWhisper/app/src/main/res/layout/: activity_main.xml  activity_parameter.xml  line_message.xml
JavaWhisper/: .directory  .gitignore  README.md  nbactions-release-profile.xml  pom.xml
JavaWhisper/src/main/java/: Sandbox.java
JavaWhisper/src/main/java/Client/: Client.java  ClientGUI.form  ClientGUI.java  ConnectionAsker.form  ConnectionAsker.java  TermDisplayer.java  TermWriter.java
JavaWhisper/src/main/java/MessageExchange/: MessageDecryptorReceiver.java  MessageDecryptorReceptor.java  MessageDisplayer.java  MessageEncryptorSender.java  MessageReceiver.java  MessageReceptor.java  MessageSender.java
JavaWhisper/src/main/java/Server/: Server.java
WhisperEncryption/: pom.xml
WhisperEncryption/src/main/java/Encryption/: KeyGenerator.java  PrivateKey.java  PublicKey.java  RSAEncryptor.java
WhisperEncryption/src/main/java/MessageExchange/: MessageDecryptorReceiver.java  MessageDisplayer.java  MessageEncryptorSender.java  MessageReceiver.java  MessageSender.java  MessageWriter.java  Whisper.java
WhisperEncryption/src/main/resources/: log4j.properties
src/main/java/: Sandbox.java
src/main/java/Client/: Client.java
src/main/java/Encryption/: Encryptor.java  KeyGenerator.java  PrivateKey.java  PublicKey.java  RSAEncryptor.java
src/main/java/Server/: Server.java  Serveur.java
src/main/resources/: log4j.properties
(+12 files in other folders)
